# E-CommerceSite

./: E-CommerceSite.sln  package-lock.json  package.json
E-CommerceSite.Server/: E-CommerceSite - Backup.Server.csproj  E-CommerceSite.Server.csproj  E-CommerceSite.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-CommerceSite.Server/Controllers/: ApplicationDbContext.cs  EmailService.cs  ValuesController.cs  WeatherForecastController.cs
E-CommerceSite.Server/Migrations/: 20240805115411_addProducts.Designer.cs  20240805115411_addProducts.cs  20240809093914_User.Designer.cs  20240809093914_User.cs  20240813052902_update.Designer.cs  20240813052902_update.cs  20240820114131_CartItem.Designer.cs  20240820114131_CartItem.cs  20240826095954_orderUserTable.Designer.cs  20240826095954_orderUserTable.cs  20240826113118_orderTable.Designer.cs  20240826113118_orderTable.cs  20240829115044_RenameProductId.Designer.cs  20240829115044_RenameProductId.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceSite.Server/Model/: CartItem.cs  Class.cs  EmailUtility.cs  Orders.cs  Product.cs  ProductDTO.cs  User.cs
E-CommerceSite.Server/Properties/: launchSettings.json
e-commercesite.client/: CHANGELOG.md  README.md  angular.json  e-commercesite.client.esproj  package-lock.json  package.json
e-commercesite.client/src/: index.html  styles.css
e-commercesite.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts
e-commercesite.client/src/app/AuthService/: auth.service.ts
e-commercesite.client/src/app/Interceptor/: token.interceptor.spec.ts  (+2 more)
(+64 files in other folders)
